{
  "name": "noith/yandex-slug",
  "type": "project",
  "description": "Service to transliterate using Yandex transliteration rules",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "noith",
      "email": "noith@yandex.ru"
    }
  ],
  "keywords": ["yandex"],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Noith\\YandexSlug\\": "src/"
    }
  }
}
